{
  "crons": [
    { "path": "/api/cron/prices", "schedule": "23 5 * * *" },
    { "path": "/api/cron/snapshot?type=open", "schedule": "30 5 * * *" },
    { "path": "/api/cron/prices", "schedule": "25 21 * * *" },
    { "path": "/api/cron/snapshot?type=close", "schedule": "30 21 * * *" }
  ]
}
